<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estructura HTML</title>
</head>

<body>
  <header>
    <h1>Debrable</h1>
    <nav>
      <menu>
        <li><a href="#top-10">Mi TOP 10 peliculas</a></li>
        <li><a href="#travel">Mi viaje a Japón</a></li>
        <li><a href="#message">Mándame un mensaje</a></li>
      </menu>
    </nav>
  </header>

  <main>
    <section>
      <h2 id="top-10">MI TOP 10 PELÍCULAS</h2>
      <ol>
        <li>El padrino</li>
        <li>La lista de Shindler</li>
        <li>El padrino. Parte II</li>
        <li>Cadena perpetua</li>
        <li>Pulp Fiction</li>
        <li>El Rey León</li>
        <li>Forrest Gump</li>
        <li>La vida en bella</li>
        <li>Gladiator</li>
        <li>Coco</li>
      </ol>
      <article>
        <h2 id="travel">MI VIAJE A JAPÓN</h2>
        <img src="https://farm5.staticflickr.com/4380/36507660700_452f2c21a7_o.jpg" height="400" alt="Foto en una calle con muchas tiendas en Japón" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
          molestiae suscipit, voluptates itaque illo facilis, doloribus vel,
          repudiandae minima hic aspernatur eos debitis aut officiis alias
          odio. Quasi cumque cupiditate dolorem voluptatum accusantium quia,
          placeat similique recusandae molestias laborum porro commodi
          repellendus blanditiis sapiente ratione ex illum aperiam sunt odio
          praesentium dicta nesciunt perferendis? Facere mollitia rerum rem
          aspernatur illum id error quis tenetur accusamus totam non optio
          iure assumenda, et provident ad doloribus cupiditate consequatur?
          Numquam in nihil saepe delectus, accusantium obcaecati fugiat
          officia nobis sapiente perspiciatis tempora iure officiis magni
          alias unde? Voluptates repudiandae accusamus dicta nobis vitae.
        </p>
      </article>
    </section>
    <section>
      <figure>
        <img
          src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
          height="350" alt="Foto de perfil" />
        <figcaption>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Doloremque, odit?
        </figcaption>
      </figure>
      <p>
        <a title="mandar email" target="_blank" href="mailto:alguien@sitio.com">alguien@sitio.com</a>
      </p>
    </section>
    <form>
      <fieldset id="message">
        <legend>MÁNDAME UN MENSAJE</legend>

        <label for="name">Nombre:</label>
        <input type="text" id="name" required />

        <label for="email">Email:</label>
        <input type="text" id="email" required />

        <label for="date">Fecha de nacimiento</label>
        <input type="date" id="date" required />

        <label for="comments">Comentarios</label>
        <textarea name="comments" id="comments" cols="30" rows="10"
          placeholder="Escribe aquí lo que quieras...">
        </textarea>
      </fieldset>

      <label for="newsletter">Suscribirse a newsletter</label>
      <input type="checkbox" id="newsletter" />

      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p><a href="terminos.html">Términos y condiciones.</a></p>
    <p><a href="privacidad.html">Política de privacidad.</a></p>
  </footer>
</body>

</html>