<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>TERMINOS Y CONDICIONES:</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      voluptate dolorum provident earum eaque velit consectetur debitis nam sint
      aperiam eos optio voluptatibus, nemo pariatur sunt neque, illo aspernatur
      ex perferendis culpa necessitatibus cum. Ipsa numquam est voluptatibus
      natus rem veritatis repudiandae necessitatibus, iusto aperiam. Labore unde
      ut quod quam.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
      necessitatibus vitae ratione magnam porro ullam pariatur accusantium quos
      dolorem. Molestias, quibusdam deleniti, ipsum repellat ea ullam sapiente
      natus, vitae voluptatibus animi quidem itaque et iusto magnam amet fuga
      molestiae recusandae odio quo explicabo nobis sint odit qui! Voluptas,
      inventore ex! Magni dolorem, maiores quo quibusdam doloribus libero
      reiciendis facilis ut voluptas veniam quis. Dolorum quas impedit assumenda
      id dolor similique reiciendis suscipit maxime distinctio nostrum corrupti
      magni ullam aperiam accusamus, placeat unde quaerat! Officiis, quo maxime
      iusto, incidunt architecto molestiae mollitia amet suscipit recusandae aut
      officia vero saepe dolorum non?
    </p>
  </body>
</html>
